{
  "imagePath": {
    "path": "images"
  },
  "dbIsInitialized": false,
  "dbAccess": {
    "url": "",
    "username": "",
    "password": ""
  },
  "reports": {
    "reportDirectory": {
      "path": "reports"
    },
    "outputDirectory": {
      "path": "reports/output"
    },
    "reports": {
      "userBalanceFileName": "GuthabenUebersicht.jrxml",
      "articleLabel": "Etiketten.jrxml",
      "tillrollFileName": "Bonrolle.jrxml",
      "preOrderChecklist": "Abhakplan.jrxml",
      "accountingReportFileName": "BuchhaltungBonUebersicht.jrxml",
      "keyUserListFileName": "BenutzerSchlüssel.jrxml",
      "invoiceFileName": "Kerni_Rechnung.jrxml",
      "priceList": "Preisliste.jrxml"
    }
  }
}
